### Working With CSV

" agar acche algo ko kam data deto ho toh uska performance will be worst than kharab algo ko jyada data dete ho"

link: https://youtu.be/a_XrmKlaGTs?si=EJGAvyhmx2JPYInC

## Data Gathering
- csv
- json/sql
- fetch API
- WebScarping

In [3]:
### Importing Pandas

In [6]:
import pandas as pd

In [4]:
### Opening a local csv file

In [13]:
df = pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv")
df.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0

### **Absolute Path**:
- Think of it like giving someone your home address. You start with the country, then the city, street, and finally your house number. This way, no matter where they are, they can find your house.

  **Example**:  
  If you live in a big city and your address is "123 Main Street, New York, USA," that’s the **absolute path** to your house.

  On a computer, the **absolute path** might look like this:  
  `C:\Users\Aditya\Documents\MyHomework.txt` (on a Windows computer).

### **Relative Path**:
- Now, imagine you're already inside your house, and someone asks, "Where’s the kitchen?" You wouldn’t tell them the whole address again, right? You’d just say, "It’s down the hall," because you’re already in the house. This is like a **relative path**—you only need directions from where you are right now.

  **Example**:  
  If you’re in your bedroom and want to go to the kitchen, you say, "Go left, then down the stairs." That’s a **relative path** because you’re already in the house.

  On a computer, the **relative path** might be something like:  
  `Documents\MyHomework.txt`—you’re just giving directions from where you are, not the whole address.

In summary:
- **Absolute Path**: Like giving the full home address.
- **Relative Path**: Like giving directions from where you already are.

In [5]:
### Opening a csv file from a URL(server)

In [17]:
import requests
from io import StringIO

url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers ={"User-Agent":"Mozilla/5.0 (Macintosh, Tntel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)
pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [18]:
## Sep Parameter

In [22]:
pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\movie_titles_metadata.tsv",sep='\t')   #default is comma ','

<>:1: SyntaxWarning: invalid escape sequence '\A'
<>:1: SyntaxWarning: invalid escape sequence '\A'
C:\Users\Admin\AppData\Local\Temp\ipykernel_6976\1563079363.py:1: SyntaxWarning: invalid escape sequence '\A'
  pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\movie_titles_metadata.tsv",sep='\t')   #default is comma ','

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [26]:
### Names for columns if not defined earlier

In [25]:
pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\movie_titles_metadata.tsv",sep='\t', names=[1,2,3,4,5,6])

<>:1: SyntaxWarning: invalid escape sequence '\A'
<>:1: SyntaxWarning: invalid escape sequence '\A'
C:\Users\Admin\AppData\Local\Temp\ipykernel_6976\4067471423.py:1: SyntaxWarning: invalid escape sequence '\A'
  pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\movie_titles_metadata.tsv",sep='\t', names=[1,2,3,4,5,6])

,1,2,3,4,5,6
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [27]:
## index_col Parameter

In [31]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv",index_col='enrollee_id')

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [32]:
## Header Parameter

In [47]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/test.csv",header=1).head()

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [44]:
## Usecols Parameter

In [46]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv",usecols=['city','experience']).head()

       city experience
0  city_103        >20
1   city_40         15
2   city_21          5
3  city_115         <1
4  city_162        >20

In [55]:
## Squeeze Parameter --series   **deprecated**

In [56]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv",usecols=['city'],squeeze=True)

TypeError: read_csv() got an unexpected keyword argument 'squeeze'

In [57]:
import pandas as pd

# Read the 'city' column from the CSV file and convert it to a Series
city_series = pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv", usecols=['city'])

# Squeeze the DataFrame to a Series
city_series = city_series.squeeze()

print(type(city_series))  # To check if it's a Series

<class 'pandas.core.series.Series'>

In [58]:
### Skiprows / nrows Parameter

In [65]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv",skiprows=[10])  ##first 10 will be skipped

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19152,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19153,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19154,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19155,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19156,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [66]:
## nrows

In [68]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv",nrows=100).head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [72]:
## Encoding parameter -- default is utf-8  -sublime_text

In [77]:
pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\zomato.csv",encoding='latin-1').head(1)

<>:1: SyntaxWarning: invalid escape sequence '\A'
<>:1: SyntaxWarning: invalid escape sequence '\A'
C:\Users\Admin\AppData\Local\Temp\ipykernel_6976\2931452467.py:1: SyntaxWarning: invalid escape sequence '\A'
  pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\zomato.csv",encoding='latin-1').head(1)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314

In [79]:
##Skip Bad Lines   --5 columns -- 6 columns in some rows

In [92]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/BX-Books.csv",encoding='latin-1',on_bad_lines='skip')

C:\Users\Admin\AppData\Local\Temp\ipykernel_6976\3766351752.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/BX-Books.csv",encoding='latin-1',on_bad_lines='skip')

,isbn,book_title,book_author,year_of_publication,publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [98]:
## Dtype Parameter

In [101]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv",dtype={'target': int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int32
dtypes: float64(1), int32(1), int64(2), object(10)
memory usage: 2.0+ MB

In [103]:
### Handling Dates   -date-- string

In [106]:
pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\IPL Matches 2008-2020.csv").info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

<>:1: SyntaxWarning: invalid escape sequence '\A'
<>:1: SyntaxWarning: invalid escape sequence '\A'
C:\Users\Admin\AppData\Local\Temp\ipykernel_6976\4273547360.py:1: SyntaxWarning: invalid escape sequence '\A'
  pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\IPL Matches 2008-2020.csv").info()

In [110]:
## Parse to date
pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\IPL Matches 2008-2020.csv",parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

<>:2: SyntaxWarning: invalid escape sequence '\A'
<>:2: SyntaxWarning: invalid escape sequence '\A'
C:\Users\Admin\AppData\Local\Temp\ipykernel_6976\1953356211.py:2: SyntaxWarning: invalid escape sequence '\A'
  pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\IPL Matches 2008-2020.csv",parse_dates=['date']).info()

In [113]:
### Converters  --filters before loading data
def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    else:
        return name

In [116]:
pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\IPL Matches 2008-2020.csv",converters={'team1':rename}).head(1)

<>:1: SyntaxWarning: invalid escape sequence '\A'
<>:1: SyntaxWarning: invalid escape sequence '\A'
C:\Users\Admin\AppData\Local\Temp\ipykernel_6976\1150685621.py:1: SyntaxWarning: invalid escape sequence '\A'
  pd.read_csv("C:/Users\Admin\Documents\Jupyter Notebook\Machine Learning (CampusX)\Dataset\IPL Matches 2008-2020.csv",converters={'team1':rename}).head(1)

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen

In [117]:
## NA_VALUES parameter

In [119]:
pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv",na_values=['Male'])

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,NaN,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,NaN,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,NaN,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [120]:
### Loading a huge dataset in chunks

In [124]:
dfs = pd.read_csv("C:/Users/Admin/Documents/Jupyter Notebook/Machine Learning (CampusX)/Dataset/aug_train.csv",chunksize=5000)

In [125]:
for chunks in dfs:   ###Looping mein hi sab hoga samjhaa!!!!!
    print(chunks.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)